{
  "name": "homebridge-infinitude-v2",
  "version": "0.5.2",
  "description": "Infinitude Plugin for Homebridge",
  "license": "ISC",
  "main": "src/index.js",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dotfortun3-code/homebridge-infinitude-v2.git"
  },
  "bugs": {
    "url": "https://github.com/dotfortun3-code/homebridge-infinitude-v2/issues"
  },
  "engines": {
    "node": ">=8.9.0",
    "homebridge": ">=0.4.38"
  },
  "author": {
    "name": "Jeremy Benscoter"
  },
  "scripts": {
    "dropcache": "rm -f ./node_modules/node-persist/storage/accessories/cachedAccessories && rm -f ./accessories/cachedAccessories",
    "test": "jest",
    "prettier": "prettier --write src/**/*.js",
    "precommit": "lint-staged",
    "start": "homebridge --debug --plugin-path . --user-storage-path ."
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^0.18.1",
    "fast-xml-parser": "^3.16.0",
    "threads": "^0.12.0",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "jest-mock-axios": "^3.0.0",
    "lint-staged": "^8.1.7",
    "nock": "^10.0.6",
    "prettier": "^1.14.2"
  }
}
